name: 'Close LabVIEW'
description: 'Closes the LabVIEW application'
runs:
  using: "composite"
  steps:
    - run: |
        LabVIEWCLI `
          -OperationName CloseLabVIEW `
          -LabVIEWPath "$env:LabVIEWPath" `
          -PortNumber "$env:LabVIEWPort" `
          -LogToConsole true `
          -Verbosity Minimal `
          -Headless
      shell: powershell