name: 'Clear class mutation history'
description: 'Clears the mutation history of classes in given directory using CLI'

inputs:
  directory:
    description: 'Directory containing classes'
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        LabVIEWCLI `
          -OperationName ClearMutationHistory `
          -Folder "$env:GITHUB_WORKSPACE\${{ inputs.directory }}" `
          -LabVIEWPath "$env:LabVIEWPath" `
          -PortNumber "$env:LabVIEWPort" `
          -LogToConsole true `
          -Verbosity Minimal
      shell: powershell